body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin:0; padding:0;
}
body, button, input, select, textarea {
    font-size: 100%;
}
h1, h2, h3, h4, h5, h6{
    font-size:100%;
}
address, cite, dfn, em, var {
    font-style:normal;
}
code, kbd, pre, samp {
    font-family:couriernew, courier, monospace;
}
small{
    font-size:12px;
}
ul, ol {
    list-style:none;
}
a {
    text-decoration:none;
}
a:hover, a:active, a:visited, a:link {
    text-decoration:none;
}
sup {
    vertical-align:text-top;
}
sub{
    vertical-align:text-bottom;
}
legend {
    color:#000;
}
fieldset, img {
    border:0;
}
button, input, select, textarea {
    font-size:100%;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
.font-style-1{
    font-family: '华文行楷';
}
.container{
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 768px){
        width: 700px;
    }
    @media screen and (max-width: 992px){
        width: 800px;
    }
    @media screen and (max-width: 1080px){
        width: 900px;
    }
    @media screen and (max-width: 1280px){
        width: 1100px;
    }
    @media screen and (max-width: 1366px){
        width: 1200px;
    }
    @media screen and (max-width: 1440px){
        width: 1300px;
    }
    @media screen and (min-width: 1440px){
        width: 1366px;
    }
}