.function{
    .px2rem(@px){
        return : unit(@px*320/@designWidth/20 , rem);
    }
}
@designWidth: 750;

#home{
    font-size: 0;

    &>.ant-layout-header{
        height: auto;
        line-height: 4;
        padding-right: 15px;
        padding-left: 15px;
        z-index: 1001;

        &>div{
            float: left;

            .ant-btn{
                height: auto;
                font-size: px2rem(14);
                color: #ffffff;
                background: transparent;
                border: none;
                outline: none;
                padding-left: 0;
                padding-right: 0;

                .menu{
                    &:after{
                        content: '菜单';
                        vertical-align: middle;
                        margin-left: 6px;
                    }
                }
            }
            .ant-divider{
                height: px2rem(14);
                min-height: 12px;
                top: -0.125em;
            }
            span{
                font-size: px2rem(14);
                color: #ffffff;
                vertical-align: -0.125em;
            }
        }
        &>div+div{
            float: right;
        }
    }
    &>.ant-layout>.ant-layout-content{

        .ant-menu{

            &>li{
                margin-right: px2rem(30);
                padding-left: px2rem(10);
                padding-right: px2rem(10);
            }
            &>li:nth-child(2):after{
                content: '博客动态';
                vertical-align: -0.3em;
            }
            &>li:nth-child(4):after{
                content: '博客动态';
                vertical-align: -0.3em;
            }
            &>li:nth-child(6):after{
                content: '博客动态';
                vertical-align: -0.3em;
            }
            &>li:nth-child(8):after{
                content: '博客动态';
                vertical-align: -0.3em;
            }
        }
        #article{
            display: flex;

            #article_column{
                flex-basis: 80%;
                flex-grow: 1;
                user-select: none;

                a{
                    text-decoration: none;
                }
                .ant-card{
                    width: 100%;

                    h5{
                        font-size: px2rem(16);
                        margin-bottom: 0.4rem;

                        &>span{
                            font-size: px2rem(12);
                            padding-left: 3px;
                            padding-right: 3px;
                            border: 1px solid #FF7800;
                            color: #FF7800;
                            margin-right: 10px;
                        }
                    }
                    p{
                        margin-bottom: 0.4rem;

                        &>span{
                            vertical-align: -0.125em;
                            margin-left: 5px;
                        }
                        &>span+span{
                            margin-left: 15px;
                            opacity: 0.8;
                        }
                    }
                    p+p{
                        margin-bottom: 0;
                    }
                }
            }
            #recommend_column{
                flex-basis: 20%;
                @media screen and (max-width: 1000px){
                    display: none;
                }
            }
        }
    }
}
.loading{
    width: 100%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: center;
    background-color: rgba(0,0,0,0.05);
}